# order-payment-system

./: .env  .gitignore  Dockerfile  Dockerfile.jenkins  JENKINS_SETUP.md  Jenkinsfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
src/main/java/com/example/orderpayment/: OrderPaymentApplication.java
src/main/java/com/example/orderpayment/common/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java  OpenApiConfig.java
src/main/java/com/example/orderpayment/common/enums/: PostgreSQLEnumType.java
src/main/java/com/example/orderpayment/common/exception/: DuplicateOrderException.java  GlobalExceptionHandler.java  InvalidOrderStateException.java  OrderNotFoundException.java
src/main/java/com/example/orderpayment/common/idempotency/: IdempotencyService.java  ProcessedEvent.java  ProcessedEventId.java  ProcessedEventRepository.java
src/main/java/com/example/orderpayment/common/listener/: OrderEventTransactionalListener.java
src/main/java/com/example/orderpayment/common/security/: SecurityConfig.java
src/main/java/com/example/orderpayment/notification/consumer/: NotificationConsumer.java
src/main/java/com/example/orderpayment/notification/service/: NotificationService.java
src/main/java/com/example/orderpayment/order/controller/: OrderController.java
src/main/java/com/example/orderpayment/order/dto/: CreateOrderRequest.java  OrderEvent.java  OrderEventPublishRequest.java  OrderResponse.java
src/main/java/com/example/orderpayment/order/entity/: Order.java  OrderStatus.java
src/main/java/com/example/orderpayment/order/producer/: OrderProducer.java
src/main/java/com/example/orderpayment/order/repository/: OrderRepository.java
src/main/java/com/example/orderpayment/order/service/: OrderService.java
src/main/java/com/example/orderpayment/payment/consumer/: PaymentConsumer.java
src/main/java/com/example/orderpayment/payment/dto/: PaymentEvent.java
src/main/java/com/example/orderpayment/payment/entity/: Payment.java  PaymentStatus.java
src/main/java/com/example/orderpayment/payment/producer/: PaymentProducer.java
src/main/java/com/example/orderpayment/payment/repository/: PaymentRepository.java
src/main/java/com/example/orderpayment/payment/service/: PaymentService.java
src/main/resources/: application-dev.yml  application-docker.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/orderpayment/integration/: OrderPaymentIntegrationTest.java
src/test/java/com/example/orderpayment/order/: OrderServiceTest.java
src/test/java/com/example/orderpayment/payment/: PaymentServiceTest.java
